{
  "name": "trov-subreddit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "build:prod": "vite build",
    "build:stage": "env-cmd .env.staging vite build",
    "build:dev": "env-cmd .env.development vite build",
    "build:local": "env-cmd .env.development.local vite build",
    "lint": "eslint --ext .jsx --ext .js src/ cypress/",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "storybook": "storybook dev -p 9009",
    "build-storybook": "storybook build",
    "chromatic": "CHROMATIC_APP_CODE=9ki0kta2vsw chromatic test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-router": "^1.168.10",
    "axios": "^1.14.0",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@storybook/addon-actions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@tanstack/react-query-devtools": "^5.96.2",
    "@tanstack/router-devtools": "^1.166.11",
    "@tanstack/router-vite-plugin": "^1.166.27",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cypress": "^15.13.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "env-cmd": "^11.0.0",
    "eslint-config-jhh": "^1.0.8",
    "eslint-config-jhh-react": "^1.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "sass": "^1.99.0",
    "storybook": "^8.4.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-svgr": "^5.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
